<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNI.Extensions\DNI.Extensions.csproj" />
    <ProjectReference Include="..\DNI.ModuleLoader.Core\DNI.ModuleLoader.Core.csproj" />
    <ProjectReference Include="..\DNI.ModuleLoader\DNI.ModuleLoader.csproj" />
    <ProjectReference Include="..\DNI.Modules.Database\DNI.Modules.Database.csproj" />
    <ProjectReference Include="..\DNI.Shared\DNI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="modules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="modules\sandbox.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
