# DNI-V2

./: .gitignore  Create-Packages.ps1  DNI.sln  Directory.Build.props  ImportPackageInfo.ps1  IncrementVersion.ps1  PackageInfo.xml  Shared.ps1
DNI.Core/: Class1.cs  DNI.Core.csproj  DefaultKeyValuePair.cs  This.cs
DNI.Core/Defaults/: DefaultClockProvider.cs  DefaultDecryptor.cs  DefaultEncryptionOptions.cs  DefaultEncryptor.cs  DefaultModelEncryptor.cs  DefaultValidationFailure.cs
DNI.Core/Defaults/Builders/: DefaultDictionaryBuilder.cs  DefaultListBuilder.cs
DNI.Core/Defaults/Factories/: DefaultEncryptionOptionsFactory.cs  DefaultSymmetricAlgorithmFactory.cs
DNI.Core/Defaults/Hosts/: DefaultConsoleHost.cs
DNI.Extensions/: AppModuleCacheExtensions.cs  Class1.cs  ClockProviderExtensions.cs  ConfigurationExtensions.cs  ConsoleHostExtensions.cs  DNI.Extensions.csproj  DictionaryExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  ObjectExtensions.cs  SerializerFactoryExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TypeExtensions.cs  ValidationFailureCollectionExtensions.cs
DNI.ModuleLoader/: AppModuleConfig.cs  Class1.cs  DNI.ModuleLoader.csproj
DNI.ModuleLoader.Core/: AppModuleCache.cs  BuiltinAppModule.cs  Class1.cs  DNI.ModuleLoader.Core.csproj  DefaultAppModulesLoader.cs  GlobalModuleCache.cs  ModuleServiceProvider.cs  This.cs
DNI.ModuleLoader.Core/Base/: AppModuleBase.cs  AppModuleCacheBase.cs  AppModuleLoaderBase.cs
DNI.ModuleLoader.Core/Bootstrapper/: AppModuleBootstapper.cs
DNI.ModuleLoader.Core/Factory/: SerializerFactory.cs
DNI.ModuleLoader.Core/Modules/: BuiltinAppModule.cs  DatabaseAppModule.cs  WebAppModule.cs
DNI.ModuleLoader.Core/Providers/: LocalFileProvider.cs
DNI.ModuleLoader/Bootstrapper/: AppModuleBootstapper.cs
DNI.ModuleLoader/Modules/: BuiltinAppModule.cs  DatabaseAppModule.cs  WebAppModule.cs
DNI.Modules.Database/: DNI.Modules.Database.csproj  DbContextProvider.cs  EntityFrameworkAppConfig.cs  EntityFrameworkAppModule.cs  EntityFrameworkRepository.cs  RegisteredEntity.cs
DNI.Modules.Database/Abstractions/: IDataConfiguration.cs  IDbContextProvider.cs  IEntityFrameworkAppConfig.cs  IRegisteredEntity.cs
DNI.Modules.Database/Extensions/: ServiceCollectionExtensions.cs
DNI.Sandbox/: DNI.Sandbox.csproj  MyNonGlobalModule.cs  Program.cs  SandboxAppModuleLoader.cs  SandboxDatabaseAppModule.cs  SandboxDbContext.cs  SandboxModule.cs  modules.json
DNI.Sandbox/Entities/: Configuration.cs  User.cs
DNI.Sandbox/modules/: entityframework.config.json
DNI.Shared/: Class1.cs  (+13 more)
DNI.Tests/: CopyTests.cs  Customer.cs  DNI.Tests.csproj  ETagTests.cs  MetaTagTests.cs  RangeTests.cs  UnitTest1.cs
DNI.Tests/DNI.Test.App/: DNI.Test.App.csproj  MyDbContext.cs  MyDbModule.cs  MyWebEncryptionModule.cs  Program.cs  Startup.cs  appsettings.json
DNI.Tests/DNI.Test.App/Properties/: AssemblyInfo.cs
DNI.Tests/DNI.Test.Core/: DNI.Test.Core.csproj  MyDbContext.cs
DNI.Tests/DNI.Test.Core/Controller/: MyController.cs
DNI.Tests/DNI.Test.Core/Handlers/: TestRequestHandler.cs  TestSaveRequestHandler.cs
DNI.Tests/DNI.Test.Modules/: DNI.Test.Modules.csproj  MyDbModule.cs  MyWebModule.cs  MyWebModule2.cs
DNI.Tests/DNI.Tests.Shared/: DNI.Tests.Shared.csproj
DNI.Tests/DNI.Tests.Shared/Extensions/: StringExtensions.cs
DNI.Tests/DNI.Tests.Shared/Models/: Customer.cs
DNI.Tests/DNI.Tests.Shared/Request/: TestRequest.cs
Extensions/Cms/DNI.Cms.Core/: Class1.cs  DNI.Cms.Core.csproj
Extensions/Cms/DNI.Cms.Core/Defaults/: DefaultCmsModuleOptions.cs
Extensions/Cms/DNI.Cms.Extensions/: Class1.cs  DNI.Cms.Extensions.csproj  ModuleConfigurationExtensions.cs
Extensions/Cms/DNI.Cms.Modules/: CmsModule.Internals.cs  CmsModule.cs  CmsStartup.cs  DNI.Cms.Modules.csproj
Extensions/Cms/DNI.Cms.Modules/Extensions/: ModuleConfigurationBuilderExtensions.cs
Extensions/Cms/DNI.Cms.Shared/: Class1.cs  DNI.Cms.Shared.csproj
Extensions/Cms/DNI.Cms.Shared/Abstractions/: ICmsModuleOptions.cs
Extensions/DNI.Data/DNI.Data.Modules/: Class1.cs  DNI.Data.Modules.csproj  DbContextModule.cs
Extensions/Data/DNI.Data.Core/: Class1.cs  DNI.Data.Core.csproj  This.cs
Extensions/Data/DNI.Data.Core/Defaults/: DefaultDbContextModuleOptions.cs  DefaultDbContextModuleOptionsBuilder.cs  DefaultDbContextTypeOptions.cs  DefaultEntityFrameworkRepository.cs
Extensions/Data/DNI.Data.Extensions/: DNI.Data.Extensions.csproj  ModuleConfigurationBuilderExtensions.cs  ModuleConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Extensions/Data/DNI.Data.Modules/: DNI.Data.Modules.csproj  DbContextModule.cs  This.cs  module.json
Extensions/Data/DNI.Data.Modules/Extensions/: ModuleConfigurationBuilderExtensions.cs
Extensions/Data/DNI.Data.Shared/: Class1.cs  DNI.Data.Shared.csproj
Extensions/Data/DNI.Data.Shared/Abstractions/: IDbContextModuleOptions.cs  (+2 more)
Extensions/Encryption/DNI.Encryption.Extensions/: Class1.cs  DNI.Encryption.Extensions.csproj  EncryptionOptionsExtensions.cs  ModuleConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Extensions/Encryption/DNI.Encryption.Modules/: Class1.cs  DNI.Encryption.Modules.csproj  EncryptionModule.cs
Extensions/Encryption/DNI.Encryption.Shared/: Class1.cs  DNI.Encryption.Shared.csproj
Extensions/Encryption/DNI.Encryption.Tests/: DNI.Encryption.Tests.csproj  EncryptionModuleTests.cs  EncryptionTests.cs  UnitTest1.cs
Extensions/FluentValidation/DNI.FluentValidation.Core/: Class1.cs  DNI.FluentValidation.Core.csproj
Extensions/FluentValidation/DNI.FluentValidation.Extensions/: Class1.cs  DNI.FluentValidation.Extensions.csproj  ModuleConfigurationExtensions.cs  RepositorySaveHandlerBaseExtensions.cs
Extensions/FluentValidation/DNI.FluentValidation.Modules/: DNI.FluentValidation.Modules.csproj  FluentValidationModule.cs
Extensions/Hangfire/DNI.Hangfire.Extensions/: Class1.cs  DNI.Hangfire.Extensions.csproj  ModuleConfigurationExtensions.cs
Extensions/Hangfire/DNI.Hangfire.Modules/: DNI.Hangfire.Modules.csproj  HangfireModule.cs  HangfireWebModule.Internals.cs  HangfireWebModule.cs
(+431 files in other folders)
