<Project>
  <PropertyGroup>
    <Company>DOT NET Insights</Company>
    <Copyright>Copyright © 2021</Copyright>
    <AssemblyVersion>1.0.0.16</AssemblyVersion>
    <FileVersion>1.0.0.16</FileVersion>
    <Version>1.0.0.16</Version>
    <Authors>Romesh Abeyawardena</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageLicenseExpression>(MIT)</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/RomeshAbeyawardena/DNI-V2</RepositoryUrl>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
</Project>