<Project>
    <PropertyGroup>
        <Company>DOT NET Insights</Company>
        <Copyright>Copyright © 2021</Copyright>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
        <Version>1.0.0.1</Version>
        <PackageLicenseExpression>(MIT)</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/RomeshAbeyawardena/DNI-V2</RepositoryUrl>
    </PropertyGroup>
</Project>