<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.26" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\DNI.Modules.Extensions\DNI.Modules.Extensions.csproj" />
    <ProjectReference Include="..\..\Modules\DNI.Modules.Shared\DNI.Modules.Shared.csproj" />
    <ProjectReference Include="..\..\Web\DNI.Web.Extensions\DNI.Web.Extensions.csproj" />
    <ProjectReference Include="..\..\Web\DNI.Web.Modules\DNI.Web.Modules.csproj" />
    <ProjectReference Include="..\..\Web\DNI.Web.Shared\DNI.Web.Shared.csproj" />
    <ProjectReference Include="..\DNI.Hangfire.Shared\DNI.Hangfire.Shared.csproj" />
  </ItemGroup>

</Project>
