<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DNI.Extensions\DNI.Extensions.csproj" />
    <ProjectReference Include="..\..\..\DNI.Shared\DNI.Shared.csproj" />
    <ProjectReference Include="..\DNI.Data.Shared\DNI.Data.Shared.csproj" />
  </ItemGroup>
</Project>
