<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DNI.Extensions\DNI.Extensions.csproj" />
    <ProjectReference Include="..\DNI.ModuleLoader.Core\DNI.ModuleLoader.Core.csproj" />
    <ProjectReference Include="..\DNI.ModuleLoader\DNI.ModuleLoader.csproj" />
    <ProjectReference Include="..\DNI.Shared\DNI.Shared.csproj" />
  </ItemGroup>

</Project>
