<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>11c1371a-9d04-440a-a969-c1d5cdb1e59c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\DNI.Extensions\DNI.Extensions.csproj" />
    <ProjectReference Include="..\..\Extensions\Data\DNI.Data.Extensions\DNI.Data.Extensions.csproj" />
    <ProjectReference Include="..\..\Extensions\Data\DNI.Data.Modules\DNI.Data.Modules.csproj" />
    <ProjectReference Include="..\..\Extensions\Encryption\DNI.Encryption.Extensions\DNI.Encryption.Extensions.csproj" />
    <ProjectReference Include="..\..\Extensions\Encryption\DNI.Encryption.Modules\DNI.Encryption.Modules.csproj" />
    <ProjectReference Include="..\..\Extensions\Encryption\DNI.Encryption.Shared\DNI.Encryption.Shared.csproj" />
    <ProjectReference Include="..\..\Extensions\Mapper\DNI.Mapper.Extensions\DNI.Mapper.Extensions.csproj" />
    <ProjectReference Include="..\..\Extensions\Mapper\DNI.Mapper.Modules\DNI.Mapper.Modules.csproj" />
    <ProjectReference Include="..\..\Extensions\Mapper\DNI.Mapper.Shared\DNI.Mapper.Shared.csproj" />
    <ProjectReference Include="..\..\Extensions\Mediator\DNI.Mediator.Extensions\DNI.Mediator.Extensions.csproj" />
    <ProjectReference Include="..\..\Extensions\Mediator\DNI.Mediator.Modules\DNI.Mediator.Modules.csproj" />
    <ProjectReference Include="..\..\Extensions\MigrationManager\DNI.MigrationManager.Modules\DNI.MigrationManager.Modules.csproj" />
    <ProjectReference Include="..\..\Extensions\Modules\DNI.Modules.Extensions\DNI.Modules.Extensions.csproj" />
    <ProjectReference Include="..\..\Extensions\Web\DNI.Web.Extensions\DNI.Web.Extensions.csproj" />
    <ProjectReference Include="..\..\Extensions\Web\DNI.Web.Modules\DNI.Web.Modules.csproj" />
  </ItemGroup>

</Project>
