<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Data\DNI.Data.Shared\DNI.Data.Shared.csproj" />
    <ProjectReference Include="..\..\Extensions\Encryption\DNI.Encryption.Shared\DNI.Encryption.Shared.csproj" />
    <ProjectReference Include="..\..\Extensions\FluentValidation\DNI.FluentValidation.Extensions\DNI.FluentValidation.Extensions.csproj" />
    <ProjectReference Include="..\..\Extensions\Mediator\DNI.Mediator.Extensions\DNI.Mediator.Extensions.csproj" />
    <ProjectReference Include="..\..\Extensions\Web\DNI.Web.Shared\DNI.Web.Shared.csproj" />
    <ProjectReference Include="..\DNI.Tests.Shared\DNI.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
