<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\DNI.Modules.Extensions\DNI.Modules.Extensions.csproj" />
    <ProjectReference Include="..\DNI.Cms.Core\DNI.Cms.Core.csproj" />
    <ProjectReference Include="..\DNI.Cms.Shared\DNI.Cms.Shared.csproj" />
  </ItemGroup>

</Project>
