<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\DNI.Modules.Extensions\DNI.Modules.Extensions.csproj" />
    <ProjectReference Include="..\..\Modules\DNI.Modules.Shared\DNI.Modules.Shared.csproj" />
    <ProjectReference Include="..\DNI.FluentValidation.Extensions\DNI.FluentValidation.Extensions.csproj" />
    <ProjectReference Include="..\DNI.FluentValidation.Shared\DNI.FluentValidation.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
  </ItemGroup>
</Project>
