<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="umbraco\**" />
    <Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="umbraco\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="umbraco\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\DNI.Modules.Extensions\DNI.Modules.Extensions.csproj" />
    <ProjectReference Include="..\..\Modules\DNI.Modules.Shared\DNI.Modules.Shared.csproj" />
    <ProjectReference Include="..\..\Web\DNI.Web.Extensions\DNI.Web.Extensions.csproj" />
    <ProjectReference Include="..\..\Web\DNI.Web.Modules\DNI.Web.Modules.csproj" />
    <ProjectReference Include="..\DNI.Cms.Extensions\DNI.Cms.Extensions.csproj" />
    <ProjectReference Include="..\DNI.Cms.Shared\DNI.Cms.Shared.csproj" />
  </ItemGroup>
</Project>
