<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="umbraco\**" />
    <Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="umbraco\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="umbraco\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="9.1.0-rc" />
    <PackageReference Include="Umbraco.Cms.SqlCe" Version="9.1.0-rc" />
    <PackageReference Include="Umbraco.SqlServerCE" Version="4.0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\DNI.Modules.Shared\DNI.Modules.Shared.csproj" />
  </ItemGroup>
</Project>
